<!DOCTYPE html>
<html>
    <head>
        <title>Josef's First Website Project</title>
        
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #FFE147;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 5px;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                margin-bottom: 10px;
                
            }
            
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
             main {
                    background: rgb(245, 238, 219);
                    display: flex;
                    border-radius: 5px;
                    border-style: solid;
                    border-color: black;
                    border-width: 1px;
                }
            .content {
                flex: 1;
                padding: 15px;
            }
            .sidebar {
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 10px;
            }
            
            
    </style>
        
    </head>
    
    <body>
         <div id="all-contents"> 
         
         
           <nav>
                <header>Joe's First Website Assignment</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://www.romanticasheville.com/sites/default/files/images/basic_page/mt-mitchell-scenic-drive.jpg">
    
                <div class="content">
                    <!-- Says to creat "<header>" element example is "<h1>" though?-->
                    <header>
                        <h1>Josef Butts</h1>
                    </header>
                    <p>Student at Operation Spark</p>
                    <p><i>First Website Project</i></p>
                     <section class="interests">
                        <header><h1>Interests</h1></header>
                        <ul>
                            <li>Music</li>
                            <li>Coding</li>
                            <li>Outdoors</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
